<?php
$this->extend('/Students/reset');
?>
<div class='success_section'>
    <div class="msg_header">
        <span class="msg_success_head">Success!</span>
    </div>
    <div class="msg_body">
        <span class="msg_success_body">Your password has been reset for your Single Sign-on account. Remember to allow up to 30 minutes for the changes to sync with your student email account. You may click the link below to visit the Banner Web page and login.</span>
    </div>
    <div class='success_footer'>
        <a href="https://atcssb.atlantatech.edu:9443/ssomanager/c/SSB" class="banner_web_link">Open Banner Web</a>
        <a href="#" class="reset_return" onclick="returnToSearch()">Return To Search</a>
    </div>
</div>
